@charset "utf-8";

@font-face {font-family: cas ;
src:url(cas.ttf)
}

body {background-image: url(https://st2.depositphotos.com/52259964/47726/v/380/depositphotos_477264684-stock-illustration-pixel-brick-wall-seamless-pattern.jpg?forcejpeg=true);}

header { color: white; font-family: cas; text-align: center; font-size: larger; background-color: black;border: solid;height:80px ; align-self: center; width: 200px; margin: auto; }

h3 {background-color: black; border: solid white; width: 300px; height: 300px;}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 3 / 2 / 4; align-self: center;}
    .div3 { grid-area: 1 / 4 / 2 / 5; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white; text-align: justify; font-size: larger;background-color: black;border: solid white; height: 220px;align-self: center; }
    .div4 { grid-area: 1 / 6 / 2 / 7; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 3 / 3 / 4; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white; text-align: center; font-size: larger; background-color: black;border: solid white; height: 120px; align-self: center; }
    .div7 { grid-area: 2 / 4 / 3 / 5; border: solid; height: 184px;align-self: center; }
    .div8 { grid-area: 2 / 6 / 3 / 7; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 3 / 4 / 4; border: solid rgb(126, 126, 126); height: 262px; ;}
    .div11 { grid-area: 3 / 4 / 4 / 5; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white; text-align: center; font-size: larger; background-color: black;border: solid white; height: 120px;align-self: center; }
    .div12 { grid-area: 3 / 6 / 4 / 7; }

    .parent2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div13 { grid-area: 1 / 3 / 2 / 4; align-self: center; }
        

        .div13 {
            perspective: 300px;	
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
        }
        
        .square {
            width: 200px;
            height: 200px;
            background: rgba(128, 128, 128, 0);
            transform: rotateY(45deg);
            animation: rotateAnimation 4s linear infinite;
        }
        
        @keyframes rotateAnimation {
            from {transform: rotateY(45deg);}
            to {transform: rotateY(405deg);}
        }